<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DEg-r5-u6c">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Counter View Controller-->
        <scene sceneID="2Yh-u6-rZM">
            <objects>
                <viewController storyboardIdentifier="CounterViewController" id="DEg-r5-u6c" customClass="CounterViewController" customModule="TennisCounteriOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C5F-FP-oMn"/>
                        <viewControllerLayoutGuide type="bottom" id="a2g-JX-rj8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="msk-f1-DNa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tennisCourt" translatesAutoresizingMaskIntoConstraints="NO" id="UUn-TD-prj">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r7E-1e-f5O">
                                <rect key="frame" x="36" y="170" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="r7E-1e-f5O" secondAttribute="height" multiplier="1:1" id="7EH-Az-CNX"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="130" id="CCS-Xz-Jkd"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="130" id="H8P-hd-Bib"/>
                                </constraints>
                                <state key="normal" image="buttonRoundBlue"/>
                                <connections>
                                    <action selector="blueBClick" destination="DEg-r5-u6c" eventType="touchUpInside" id="wAr-ng-MkT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="254" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBF-K4-VTg">
                                <rect key="frame" x="248" y="170" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="130" id="JZG-GD-g2P"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="130" id="NDJ-Pe-kfs"/>
                                    <constraint firstAttribute="width" secondItem="cBF-K4-VTg" secondAttribute="height" multiplier="1:1" id="jJp-fC-r1Q"/>
                                </constraints>
                                <state key="normal" image="buttonRoundRed"/>
                                <connections>
                                    <action selector="redBClick" destination="DEg-r5-u6c" eventType="touchUpInside" id="fTD-w5-MoD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Joueur 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gp-8R-Eox">
                                <rect key="frame" x="69" y="141" width="65" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="dg3-J1-t3S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="252" text="Joueur 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQI-lO-JSX" userLabel="Joueur 2">
                                <rect key="frame" x="279" y="141" width="68" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="7KQ-X1-mJR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 - 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nyp-ON-D6f">
                                <rect key="frame" x="122" y="320" width="170" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="WvW-KF-ssi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 - 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xc-C2-BD1">
                                <rect key="frame" x="153" y="416" width="108" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="Uic-tC-QU4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setButtons" translatesAutoresizingMaskIntoConstraints="NO" id="q9K-dQ-HlT">
                                <rect key="frame" x="10" y="616" width="50" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="2sS-HF-0ZW"/>
                                    <constraint firstAttribute="width" secondItem="q9K-dQ-HlT" secondAttribute="height" multiplier="1:2" id="81Q-uB-hoX"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="od9-Je-04e"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="0 5" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aro-7s-hfg">
                                <rect key="frame" x="306" y="622" width="52" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="0 2" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlz-37-JyB">
                                <rect key="frame" x="128" y="622" width="51" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="0 3" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0C-0t-sc4">
                                <rect key="frame" x="187" y="622" width="52" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 4" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssp-Ne-mYQ">
                                <rect key="frame" x="247" y="622" width="51" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9UW-XE-zXf">
                                <rect key="frame" x="366" y="604" width="40" height="124"/>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="124" id="dKq-pI-61b"/>
                                    <constraint firstAttribute="width" constant="40" id="jxo-h5-6BO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="RàZ">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="RaZ" destination="DEg-r5-u6c" eventType="touchUpInside" id="khQ-1c-ZSq"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZb-fe-Hna">
                                <rect key="frame" x="171" y="350" width="73" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kmi-5z-8a3">
                                <rect key="frame" x="68" y="622" width="52" height="89"/>
                                <string key="text">0
1</string>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aro-7s-hfg" firstAttribute="leading" secondItem="ssp-Ne-mYQ" secondAttribute="trailing" constant="8" id="0ai-DE-Qtq"/>
                            <constraint firstItem="r7E-1e-f5O" firstAttribute="top" secondItem="6gp-8R-Eox" secondAttribute="bottom" constant="8" id="1au-su-dAW"/>
                            <constraint firstItem="r7E-1e-f5O" firstAttribute="centerX" secondItem="6gp-8R-Eox" secondAttribute="centerX" id="26f-O9-Wl8"/>
                            <constraint firstItem="a2g-JX-rj8" firstAttribute="top" secondItem="9UW-XE-zXf" secondAttribute="bottom" constant="8" id="2LM-eM-qeG"/>
                            <constraint firstItem="a2g-JX-rj8" firstAttribute="top" secondItem="q9K-dQ-HlT" secondAttribute="bottom" constant="20" id="3L3-Qm-xyi"/>
                            <constraint firstItem="FQI-lO-JSX" firstAttribute="top" relation="greaterThanOrEqual" secondItem="C5F-FP-oMn" secondAttribute="bottom" constant="26" id="3yS-Ge-eql"/>
                            <constraint firstItem="ssp-Ne-mYQ" firstAttribute="width" secondItem="Kmi-5z-8a3" secondAttribute="width" id="5RJ-va-SEp"/>
                            <constraint firstItem="ssp-Ne-mYQ" firstAttribute="centerY" secondItem="9UW-XE-zXf" secondAttribute="centerY" id="5eF-ph-0kD"/>
                            <constraint firstItem="l0C-0t-sc4" firstAttribute="width" secondItem="Kmi-5z-8a3" secondAttribute="width" id="7Wg-Sc-rMM"/>
                            <constraint firstAttribute="trailing" secondItem="UUn-TD-prj" secondAttribute="trailing" id="8g3-3D-s8a"/>
                            <constraint firstItem="Nyp-ON-D6f" firstAttribute="centerY" secondItem="msk-f1-DNa" secondAttribute="centerY" id="8pd-9C-26N"/>
                            <constraint firstItem="9UW-XE-zXf" firstAttribute="centerY" secondItem="Kmi-5z-8a3" secondAttribute="centerY" id="CDc-XV-P0G"/>
                            <constraint firstItem="9UW-XE-zXf" firstAttribute="centerY" secondItem="q9K-dQ-HlT" secondAttribute="centerY" id="CYU-AU-Uqr"/>
                            <constraint firstItem="cBF-K4-VTg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="r7E-1e-f5O" secondAttribute="trailing" constant="16" id="OEq-KP-rrd"/>
                            <constraint firstItem="6gp-8R-Eox" firstAttribute="top" relation="greaterThanOrEqual" secondItem="C5F-FP-oMn" secondAttribute="bottom" constant="26" id="PVf-OV-Fu0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cBF-K4-VTg" secondAttribute="trailing" constant="16" id="Q8P-CX-xLh"/>
                            <constraint firstItem="Nyp-ON-D6f" firstAttribute="top" secondItem="r7E-1e-f5O" secondAttribute="bottom" constant="20" id="SIb-MC-kZD"/>
                            <constraint firstItem="mlz-37-JyB" firstAttribute="width" secondItem="Kmi-5z-8a3" secondAttribute="width" id="TTd-eH-wGb"/>
                            <constraint firstItem="FQI-lO-JSX" firstAttribute="centerX" secondItem="cBF-K4-VTg" secondAttribute="centerX" id="UCP-f2-BII"/>
                            <constraint firstItem="4xc-C2-BD1" firstAttribute="centerX" secondItem="msk-f1-DNa" secondAttribute="centerX" id="UNi-vj-KG2"/>
                            <constraint firstItem="aro-7s-hfg" firstAttribute="centerY" secondItem="9UW-XE-zXf" secondAttribute="centerY" id="WYv-Qa-EHU"/>
                            <constraint firstItem="a2g-JX-rj8" firstAttribute="top" secondItem="UUn-TD-prj" secondAttribute="bottom" id="WZH-CB-jkx"/>
                            <constraint firstItem="UUn-TD-prj" firstAttribute="leading" secondItem="msk-f1-DNa" secondAttribute="leading" id="XUP-Ma-JQT"/>
                            <constraint firstItem="UUn-TD-prj" firstAttribute="top" secondItem="C5F-FP-oMn" secondAttribute="bottom" id="Xt3-YL-l1X"/>
                            <constraint firstAttribute="trailing" secondItem="9UW-XE-zXf" secondAttribute="trailing" constant="8" id="Yix-SD-tfb"/>
                            <constraint firstItem="mlz-37-JyB" firstAttribute="leading" secondItem="Kmi-5z-8a3" secondAttribute="trailing" constant="8" id="ZDB-mZ-ZdZ"/>
                            <constraint firstItem="9UW-XE-zXf" firstAttribute="centerY" secondItem="mlz-37-JyB" secondAttribute="centerY" id="ZaE-8c-vV7"/>
                            <constraint firstItem="9UW-XE-zXf" firstAttribute="leading" secondItem="aro-7s-hfg" secondAttribute="trailing" constant="8" id="aa8-yv-C1Z"/>
                            <constraint firstItem="Kmi-5z-8a3" firstAttribute="leading" secondItem="q9K-dQ-HlT" secondAttribute="trailing" constant="8" id="c2s-tM-teE"/>
                            <constraint firstItem="ssp-Ne-mYQ" firstAttribute="leading" secondItem="l0C-0t-sc4" secondAttribute="trailing" constant="8" id="cg3-w9-7vF"/>
                            <constraint firstItem="aro-7s-hfg" firstAttribute="width" secondItem="Kmi-5z-8a3" secondAttribute="width" id="dl9-Xa-oN7"/>
                            <constraint firstItem="r7E-1e-f5O" firstAttribute="leading" secondItem="msk-f1-DNa" secondAttribute="leadingMargin" constant="16" id="dov-Wa-xtn"/>
                            <constraint firstItem="4xc-C2-BD1" firstAttribute="top" secondItem="Nyp-ON-D6f" secondAttribute="bottom" id="kVO-3I-wDH"/>
                            <constraint firstItem="q9K-dQ-HlT" firstAttribute="leading" secondItem="msk-f1-DNa" secondAttribute="leading" constant="10" id="l8q-DO-2Kq"/>
                            <constraint firstItem="VZb-fe-Hna" firstAttribute="centerX" secondItem="msk-f1-DNa" secondAttribute="centerX" id="lyu-k8-Ybt"/>
                            <constraint firstItem="l0C-0t-sc4" firstAttribute="leading" secondItem="mlz-37-JyB" secondAttribute="trailing" constant="8" id="mCE-V5-ldg"/>
                            <constraint firstItem="Nyp-ON-D6f" firstAttribute="centerX" secondItem="msk-f1-DNa" secondAttribute="centerX" id="nkT-rX-xCh"/>
                            <constraint firstItem="VZb-fe-Hna" firstAttribute="centerY" secondItem="msk-f1-DNa" secondAttribute="centerY" id="o6z-rS-pJB"/>
                            <constraint firstItem="Nyp-ON-D6f" firstAttribute="top" secondItem="cBF-K4-VTg" secondAttribute="bottom" constant="20" id="riZ-gU-KcS"/>
                            <constraint firstItem="9UW-XE-zXf" firstAttribute="centerY" secondItem="l0C-0t-sc4" secondAttribute="centerY" id="tHn-OJ-RG9"/>
                            <constraint firstItem="cBF-K4-VTg" firstAttribute="top" secondItem="FQI-lO-JSX" secondAttribute="bottom" constant="8" id="uau-UY-Vf9"/>
                            <constraint firstItem="FQI-lO-JSX" firstAttribute="top" relation="greaterThanOrEqual" secondItem="msk-f1-DNa" secondAttribute="topMargin" constant="26" id="vR5-Zw-4qs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentGameScore" destination="Nyp-ON-D6f" id="DWg-W2-OJR"/>
                        <outlet property="currentSetScore" destination="4xc-C2-BD1" id="qUS-ID-oL6"/>
                        <outlet property="gameOver" destination="VZb-fe-Hna" id="zzG-cu-4iN"/>
                        <outlet property="player1Name" destination="6gp-8R-Eox" id="7MH-7L-aEu"/>
                        <outlet property="player2Name" destination="FQI-lO-JSX" id="QNE-hf-01C"/>
                        <outlet property="scoreSet1" destination="Kmi-5z-8a3" id="nX5-uu-rqW"/>
                        <outlet property="scoreSet2" destination="mlz-37-JyB" id="Vkl-fG-vIj"/>
                        <outlet property="scoreSet3" destination="l0C-0t-sc4" id="J4i-0Z-pCO"/>
                        <outlet property="scoreSet4" destination="ssp-Ne-mYQ" id="9g1-xl-HPz"/>
                        <outlet property="scoreSet5" destination="aro-7s-hfg" id="Rj9-VL-9Y6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPy-OA-EfV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31.875" y="32.74647887323944"/>
        </scene>
    </scenes>
    <resources>
        <image name="buttonRoundBlue" width="130" height="130"/>
        <image name="buttonRoundRed" width="130" height="130"/>
        <image name="setButtons" width="40" height="80"/>
        <image name="tennisCourt" width="480" height="800"/>
    </resources>
</document>
