<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3Ry-AU-hmO">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="12029"/>
    </dependencies>
    <scenes>
        <!--Page2-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="Page2" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="TennisCounter_Extension">
                    <items>
                        <group width="1" height="60" alignment="left" id="t9V-Eo-nhN">
                            <items>
                                <button width="0.5" height="1" alignment="left" title="Bleu" id="K40-QQ-3WJ">
                                    <color key="backgroundColor" red="0.0" green="0.31908180078231285" blue="0.66152442893401009" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="blueButtonClick" destination="AgC-eL-Hgc" id="kax-H7-dXd"/>
                                    </connections>
                                </button>
                                <button width="0.5" height="1" alignment="left" title="Rouge" id="d7C-lu-Gef">
                                    <color key="backgroundColor" red="0.74472557106598991" green="0.12321608404524782" blue="0.0041273270584580189" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="redButtonClick" destination="AgC-eL-Hgc" id="PXm-nt-0cd"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="9qr-Ac-ldL">
                            <items>
                                <label width="0.5" alignment="left" text="0" textAlignment="center" id="DG3-M7-fSG"/>
                                <label width="0.5" alignment="left" text="0" textAlignment="center" id="mnx-Pg-GKc"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="cFQ-5A-BcB">
                            <items>
                                <label width="1" alignment="left" text="0 - 0" textAlignment="center" id="IXp-XL-iWa"/>
                            </items>
                        </group>
                        <group width="1" height="40" alignment="left" id="KSM-9d-Za8">
                            <items>
                                <group width="23" height="1" alignment="left" layout="vertical" id="OmR-PX-vgY">
                                    <items>
                                        <group width="0.90000000000000002" height="0.5" alignment="left" radius="6" id="N3I-xg-zNM">
                                            <color key="backgroundColor" red="0.0" green="0.31908180079999998" blue="0.66152442889999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </group>
                                        <group width="0.90000000000000002" height="0.5" alignment="left" radius="6" id="elN-0g-xar">
                                            <color key="backgroundColor" red="0.74472557110000004" green="0.123216084" blue="0.0041273270579999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </group>
                                    </items>
                                </group>
                                <label width="15" height="1" alignment="left" textAlignment="center" numberOfLines="2" id="G6J-s8-H6O"/>
                                <label width="15" height="1" alignment="left" textAlignment="center" numberOfLines="2" id="x5W-OU-trC"/>
                                <label width="15" height="1" alignment="left" textAlignment="center" numberOfLines="2" id="X99-0e-Emr" userLabel="Score Set3 Label"/>
                                <label width="15" height="1" alignment="left" textAlignment="center" numberOfLines="2" id="3Vc-sg-klq"/>
                                <label width="15" height="1" alignment="left" textAlignment="center" numberOfLines="2" id="QeK-XN-srI"/>
                                <button width="1" widthAdjustment="-97" height="1" alignment="left" title="RàZ" id="OBC-z0-eNt">
                                    <fontDescription key="font" type="system" pointSize="7"/>
                                    <connections>
                                        <action selector="razButtonClick" destination="AgC-eL-Hgc" id="2eb-np-ZhY"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="blueGameScoreLabel" destination="DG3-M7-fSG" id="QIy-yV-wF2"/>
                        <outlet property="currentSetScoreLabel" destination="IXp-XL-iWa" id="ajb-sa-xcy"/>
                        <outlet property="redGameScoreLabel" destination="mnx-Pg-GKc" id="otU-Qd-HyX"/>
                        <outlet property="scoreSet1Label" destination="G6J-s8-H6O" id="gtW-4C-4ea"/>
                        <outlet property="scoreSet2Label" destination="x5W-OU-trC" id="bg3-t1-KMB"/>
                        <outlet property="scoreSet3Label" destination="X99-0e-Emr" id="odj-y9-JNZ"/>
                        <outlet property="scoreSet4Label" destination="3Vc-sg-klq" id="qoq-Xd-M15"/>
                        <outlet property="scoreSet5Label" destination="QeK-XN-srI" id="V79-aE-G3y"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="219.69230769230771" y="315.15384615384619"/>
        </scene>
        <!--Page1-->
        <scene sceneID="CoT-EF-ogA">
            <objects>
                <controller identifier="Page1" id="3Ry-AU-hmO" customClass="MenuController" customModule="TennisCounter_Extension">
                    <items>
                        <group width="1" height="1" alignment="left" layout="vertical" id="CeL-vx-IkG">
                            <items>
                                <group width="1" alignment="left" id="FHO-Rf-43T">
                                    <items>
                                        <label width="0.59999999999999998" height="1" alignment="left" text="Sets gagnants" textAlignment="center" minimumScaleFactor="0.59999999999999998" id="roz-rm-aqL"/>
                                        <picker width="0.40000000000000002" height="30" alignment="left" id="tDF-vb-IfB">
                                            <connections>
                                                <action selector="didChangeSetsGagnants:" destination="3Ry-AU-hmO" id="WqE-DB-X4D"/>
                                            </connections>
                                        </picker>
                                    </items>
                                </group>
                                <group width="1" alignment="left" id="p7c-NX-WlM">
                                    <items>
                                        <label width="0.29999999999999999" height="1" alignment="left" text="Dernier set" textAlignment="center" minimumScaleFactor="0.29999999999999999" id="Dnd-d4-gv0"/>
                                        <picker width="0.69999999999999996" height="30" alignment="left" id="htm-T6-yhC">
                                            <connections>
                                                <action selector="didChangeLastSet:" destination="3Ry-AU-hmO" id="ciD-Ay-tcK"/>
                                            </connections>
                                        </picker>
                                    </items>
                                </group>
                                <group width="1" alignment="left" id="ijJ-Zj-kvL">
                                    <items>
                                        <label width="0.59999999999999998" height="1" alignment="left" text="Sets en 3 jeux" textAlignment="center" minimumScaleFactor="0.0" id="oWJ-vV-QOt"/>
                                        <switch width="0.40000000000000002" height="30" alignment="left" id="srb-Si-Kaj">
                                            <connections>
                                                <action selector="didChangeSetsEn3Jeux:" destination="3Ry-AU-hmO" id="yYa-Pz-EXp"/>
                                            </connections>
                                        </switch>
                                    </items>
                                </group>
                                <button width="1" alignment="left" title="Go" id="IvA-AQ-aIM">
                                    <connections>
                                        <action selector="goButtonClick" destination="3Ry-AU-hmO" id="9kV-3N-OhN"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="lastSetPicker" destination="htm-T6-yhC" id="kyc-J7-kEd"/>
                        <outlet property="setsGagnantsPicker" destination="tDF-vb-IfB" id="0H5-eL-UEb"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-27" y="315"/>
        </scene>
    </scenes>
</document>
